.doctors {
  padding-top: 30px;
  padding-bottom: 50px;

  &__title {
    color: $primary;
    line-height: 1.15;
    margin-bottom: 1.5em;

    .accent {
      color: $secondary;
    }
  }

  .swiper {
    padding: 0 3rem 10rem;
    margin: 0 -2.6rem;
    padding-left: 9rem;
    position: relative;

    --swiper-theme-color: #2f61ad;

    &-pagination {
      display: flex;
      justify-content: center;

      &-bullet {
        width: 75px;
        height: 3px;
        border-radius: 0;
        border-radius: 24px;
      }
    }
  }

  .doctor {
    &__photo {
      position: relative;
      width: 300px;
      height: 300px;
      border-radius: 5px;
      margin-bottom: 1em;
      background-color: #fafafa;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15);
      margin-bottom: 2.5em;

      &::after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        border: 3px solid $primary;
        border-radius: inherit;
        z-index: -1;
        transition: 300ms ease-in-out;
      }

      img {
        position: absolute;
        object-position: center 2rem;
      }
    }

    &:hover .doctor__photo::after {
      left: -2rem;
      top: 2rem;
      opacity: 1;
    }

    &__title {
      font-size: 1.6rem;
      color: #555;
      font-weight: 400;
    }

    &__name {
      font-size: 1.9rem;
      color: $primary;
      margin-bottom: 0.75em;
    }

    &__para {
      font-size: 1.6rem;
      margin-bottom: 0.5em;
      line-height: 150%;
      color: $dark-75;
      max-width: 37ch;
    }

    &__link {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: $primary;
      font-weight: 700;

      img {
        margin-left: 0.5em;
      }
    }
  }
}
