.header {
  display: flex;
  align-items: center;
  padding-top: 7.5px;
  padding-bottom: 7.5px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;

  .locales {
    margin-left: auto;
    display: flex;
    list-style: none;

    a {
      text-decoration: none;
      color: inherit;
      font-size: 1.8rem;
      color: $primary;
    }

    li {
      margin-right: 1em;
      padding-right: 1em;
      border-right: 2px solid $primary;

      &:last-of-type {
        margin-right: 0;
        border-right: 0;
        padding-right: 0;
      }
    }
  }

  .logo {
    margin-right: 3em;
    margin-top: 1rem;

    span {
      opacity: 0;
      width: 0;
      height: 0;
      transform: scale(0);
      pointer-events: none;
      position: absolute;
      left: -100%;
    }
  }

  .nav {
    display: flex;
    align-items: center;
    position: relative;

    &-list {
      display: flex;
      list-style: none;

      &__item {
        font-size: 1.8rem;
        margin-right: 1.1em;

        a {
          transition: 500ms;
          color: inherit;
          text-decoration: none;
          text-transform: initial;
          font-weight: 400;
          font-family: "Roboto", sans-serif;
          cursor: pointer;

          &:hover {
            color: $secondary;
          }
        }

        &--active {
          color: $primary;

          a {
            font-weight: 700;
            font-family: "Poppins", sans-serif;
          }
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}
