{
  "title": {
    "original": "О клинике",
    "accent": "современной флебологии"
  },
  "paragraphs": [
    "Флебологическая клиника Phlebolife - специализируется на проведении консультации, диагностики и лечении хронических заболеваний вен нижних конечностей по самым современным мировым стандартам.",
    "Врачи-флебологи клиники проходили обучение у самых лучших специалистов стран Европы (Германия, Латвия, Австрия), России и Южной Кореи.",
    "Наши специалисты первыми в стране начали выполнять эндовенозные лазерные операции при варикозной болезни вен нижних конечностей..."
  ],
  "read-more": "Для подробной информации"
}
