.about-page {
	display: block;

	main {
		display: flex;
		position: relative;
		padding-bottom: 10rem;
		max-width: 1000px;
		position: relative;
		margin: 0 auto;
	}

	&__home {
		position: absolute;
		left: -10rem;
		top: 50%;
		transform: translateY(-50%);
		font-size: 3rem;
		color: $primary;
	}

	section {
		padding: 0;
		padding-top: 14rem;

		h2 {
			font-size: 4.2rem;
			color: $primary;
			line-height: 1.15;
			margin-bottom: 0.75em;

			.accent {
				color: $secondary;
			}
		}

		p {
			margin-bottom: 1.5em;
			font-size: 1.75rem;
			line-height: 1.4;

			&:last-of-type {
				border: 0;
				margin-bottom: 0;
			}
		}
	}
}
