.doctor-page {
	padding: 0;
	max-width: 1320px;
	margin: 0 auto;
	position: relative;
	display: flex;
	flex-flow: row;
	align-items: center;

	article {
		width: initial;
	}

	h1 {
		font-size: 36px;
		margin-bottom: 1.25em;
		color: $primary;
		font-weight: 700;
	}

	p {
		line-height: 1.5;
		font-size: 18px;
		margin-bottom: 1.5em;
	}

	&__main {
		width: 60%;
		padding-left: 80px;
		position: relative;
	}

	.frame {
		position: fixed;
		top: 0;
		right: 0;
		max-width: 385px;
		width: 100%;
		height: 100%;
		background: #eee;
		z-index: -1;
	}

	&__image {
		position: fixed;
		right: 0;
		bottom: 0;
		transform: translateX(-70px);
	}

	&__image img {
		max-width: 100%;
		display: block;
	}

	&__home {
		position: absolute;
		left: -1rem;
		top: 50%;
		transform: translateY(-50%);
		font-size: 3rem;
		color: $primary;
	}
}
