{
  "title": {
    "original": "Замонавий ",
    "accent": "флебология клиникаси хақида"
  },
  "paragraphs": [
    "Бизнинг клиникамиз оёқларни сурункали вена (варикоз, тромбоз) касалликларининг энг замонавий усулда ташихслаш, маслахат бериш ва даволаш усулларини таклиф қилади.",
    "Флебологларимиз Европа (Германия, Австрия, Италия, Латвия), Россия ва Жанубий Корея давлатларининг энг машхур мутахассисларида ўқишаган.",
    "Бизнинг мутахассисларимиз варикоз касаллигида Ўзбекистонда биринчи бўлиб эндовеноз лазер ва радиочастотали операцияларини бажаришган..."
  ],
  "read-more": "Батафсил маълумот учун"
}
